# Compliance_Quality_Assurance_Tests_2sem

./: README.md
aulas/Apdex/: pom.xml
aulas/Apdex/src/main/java/br/com/fiap/apdex/: Apdex.java  ApdexApplication.java
aulas/Apdex/src/main/resources/: application.properties
aulas/Apdex/src/test/java/br/com/fiap/apdex/: ApdexApplicationTests.java
